{
  "name": "coinsniper-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:prod": "eslint . --ignore-pattern dist/ && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ignore-pattern dist/",
    "lint:fix": "eslint . --fix --ignore-pattern dist",
    "format": "prettier --write .",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "javascript-obfuscator": "^4.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-ga4": "^2.1.0",
    "react-router-dom": "^7.5.3",
    "terser": "^5.39.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.1.2",
    "@vitest/ui": "^3.1.2",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "rollup-obfuscator": "^4.1.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.3.3",
    "vitest": "^3.1.2"
  }
}
